{
"name": "zeromq-prime-demo",
"private": true,
"type": "module",
"engines": { "node": ">=22" },
"workspaces": ["app","shared", "worker"],
"scripts": {
"dev": "npm-run-all -p dev:app dev:worker",
"dev:app": "npm --workspace app run dev",
"dev:worker": "npm --workspace worker run dev"
},
"dependencies": {
"dotenv": "^16.4.5",
"dotenv-expand": "^12.0.1",
"npm-run-all": "^4.1.5"
}
}